{
  "name": "cropperjs",
  "version": "2.0.0-beta",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "npm run bootstrap && vuepress build docs",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint docs/.vuepress/**/*.{css,scss,vue} --fix",
    "lint:js": "eslint . docs/.vuepress --fix",
    "prepare": "husky install",
    "release": "npm run bootstrap && lerna run release && npm run lint && npm test && npm run build && npm run changelog",
    "start": "npm run bootstrap && vuepress dev docs",
    "test": "jest"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@microsoft/api-extractor": "^7.20.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/estree": "^0.0.51",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.38",
    "@vuepress/plugin-pwa": "^2.0.0-beta.38",
    "@vuepress/plugin-pwa-popup": "^2.0.0-beta.38",
    "@vuepress/plugin-register-components": "^2.0.0-beta.38",
    "@vuepress/plugin-search": "^2.0.0-beta.38",
    "change-case": "^4.1.2",
    "conventional-changelog-cli": "^2.2.2",
    "create-banner": "^2.0.0",
    "cssnano": "^5.1.7",
    "del-cli": "^4.0.1",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.1.0",
    "eslint-plugin-vue": "^8.6.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.7",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "postcss-html": "^1.3.0",
    "rgb-hex": "^4.0.0",
    "rollup": "^2.70.1",
    "rollup-plugin-inline-postcss": "^3.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "stylelint": "^14.6.1",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-order": "^5.0.0",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "vuepress": "^2.0.0-beta.38",
    "vuepress-webpack": "^2.0.0-beta.38"
  }
}
